<html>
    <head>
        <style>

            h1{
                padding-left: 25px;
                padding-top: 30px;
                color: rgb(255, 255, 255);
                font-size: 30px;
                font-weight: 700;
            }

            .dash-btn {
                padding-left: 25px;
                padding-top: 30px;
                color: rgb(255, 255, 255);
                font-size: 20px;
                background:none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 15px;
                border: none;
            }

            h3{
                padding-left: 25px;
                padding-top: 30px;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-weight: 700;
            }


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: navy;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: navy}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.welcome h1{
    color: navy;
    text-align: center;
    font-size: 50px;
}

.container {
        display: flex;
        height: 100%;
    }

    .left-section {
        background-color: navy;
        width: 300px;
        height: 100%;
    }

    .right-section {
        width: 100%;
        
    }

    .mySlides{
        height: 400px;
        width: 700px;
    }

    .navibar{
        width: 100%;
        height: 50px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    }

    .navibar h2{
        font-size: large;
        text-align: right;
        color: navy;
        font-weight: 700;
        padding-right: 40px;
    }
        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <section class="navibar">
            <h2>Himali Janitorial and Security Service</h2>

        </section>

        <div class="container">
            <div class="left-section">
                
                    <h1>Account Dashboard</h1>
                    <hr>
                    <div class="dash-div">
                        <a href="profile.html"><button class="dash-btn"><h3>Profile</h3></button></a>
                    </div>
                    
                    <div class="dropdown">
                        <h3>Salary</h3>
                        <div class="dropdown-content">
                        <a href="Addpayroll.html"><button class="dash-btn"><h3>Addpayroll</h3></button></a>
                        <a href="Newpayslip.html"><button class="dash-btn"><h3>Newpayslip</h3></button></a>
                        <a href="#">Link 3</a>
                        </div>
                    </div>
        
                    <div class="dash-div">
                        <a href="Attendence.html"><button class="dash-btn"><h3>Attendance</h3></button></a>
                    </div>
        
                    <div class="dash-div">
                        <a href="LeaveForm.html"><button class="dash-btn"><h3>Leave</h3></button></a>
                    </div>
        
              
            </div>
            <div class="right-section">
                <div class="welcome">
                    <h1>WELCOME TO ACCONTAN DASHBOARD</h1>
                    <div class="w3-content w3-section" style="max-width:500px">
                        <img class="mySlides" src="Images/img.jpg" >
                        <img class="mySlides" src="Images/img1.jpg" >
                        <img class="mySlides" src="Images/img2.jpg" >
                        <img class="mySlides" src="Images/img3.jpg" >
                      </div>
                      
                      <script>
                      var myIndex = 0;
                      carousel();
                      
                      function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                          x[i].style.display = "none";  
                        }
                        myIndex++;
                        if (myIndex > x.length) {myIndex = 1}    
                        x[myIndex-1].style.display = "block";  
                        setTimeout(carousel, 2000); // Change image every 2 seconds
                      }
                      </script>
                </div>
            </div>
        </div>
    </body>
</html>